<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FragmentProfil"
    android:background="@drawable/gradien3">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/form"
        android:elevation="5dp"
        android:orientation="vertical"
        android:padding="50dp">

        <ImageView
            android:id="@+id/ivLogin"
            android:layout_width="110dp"
            android:layout_height="220dp"
            android:src="@drawable/foto" />

    </RelativeLayout>

</RelativeLayout>