<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#F45033</color>
    <color name="purple_700">#F45033</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!--color untuk gradient tansition-->
    <color name="orange">#FAA347</color>
    <color name="red1">#FA514C</color>
    <color name="indigo_500">#F45033</color>
    <color name="blue_500">#CDF14C</color>
    <color name="cyan_500">#EFCA42</color>
    <color name="light_blue_500">#EDC54A</color>

</resources>